apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: maxula-fms
resources:
  - ../../base/
  - pvc.yaml
patchesJson6902:
  - path: deployment.yaml
    target:
      group: apps
      name: reporting
      version: v1
      kind: Deployment
images:
  - name: amara11/maxulareportings
    newTag: gitops-prod
