kind: ServiceAccount
apiVersion: v1
metadata:
  name: pipeline
  namespace: maxula-fms-dev
secrets:
  - name: pipeline-token-88vbw
  - name: pipeline-dockercfg-hd6lw
  - name: ssh-key
imagePullSecrets:
  - name: pipeline-dockercfg-hd6lw
