apiVersion: v1
kind: Secret
metadata:
  name: ssh-key 
  annotations:
    tekton.dev/git-0: gitlab.com:22
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
        -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
        QyNTUxOQAAACDVwyKDc6zhCLR2h4LMMXoHvfCdUe9Tm83if1QUx/yEnAAAAKCWGon4lhqJ
        +AAAAAtzc2gtZWQyNTUxOQAAACDVwyKDc6zhCLR2h4LMMXoHvfCdUe9Tm83if1QUx/yEnA
        AAAECZgdQTcb3INh6H+UodhVmTTHx1BOVSGS1DsDP9/WdmD9XDIoNzrOEItHaHgswxege9
        8J1R71ObzeJ/VBTH/IScAAAAF2FtYXJhbW9vdGF6MTFAZ21haWwuY29tAQIDBAUG
        -----END OPENSSH PRIVATE KEY-----


